# Configuraci贸n HTTP
PORT=3000
ALLOWED_ORIGINS=*

# Configuraci贸n TCP
TCP_HOST=localhost
TCP_PORT=3001

# Configuraci贸n de base de datos
DB_HOST=soa.cfmuiokam72h.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Belatrix12
DB_DATABASE=usuarios_db

# Configuraci贸n JWT
JWT_SECRET=palabrita
JWT_EXPIRATION=1d